{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=52.172.29.46,50502;Initial Catalog=HPU_Live_Testing;User ID=HPU_User_App;Password=w@LHPU*p#uQ7dgjg;TrustServerCertificate=True"
}
,
  "Jwt": {
    "Key": "123456789123469874561336461411561651161616161616",
    "Issuer": "http://localhost:5232",
    "Audience": "http://localhost:4200"
  }


}
